Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 10.18.10.3355]
    Renderer: Intel(R) HD Graphics
    Vendor:   Intel
    VRAM:     912 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\conroy\Documents\Unity Projects\Apastronite\Builds\Apastronite Build 0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\conroy\Documents\Unity Projects\Apastronite\Builds\Apastronite Build 0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\conroy\Documents\Unity Projects\Apastronite\Builds\Apastronite Build 0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\conroy\Documents\Unity Projects\Apastronite\Builds\Apastronite Build 0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\conroy\Documents\Unity Projects\Apastronite\Builds\Apastronite Build 0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\conroy\Documents\Unity Projects\Apastronite\Builds\Apastronite Build 0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\conroy\Documents\Unity Projects\Apastronite\Builds\Apastronite Build 0.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\conroy\Documents\Unity Projects\Apastronite\Builds\Apastronite Build 0.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\conroy\Documents\Unity Projects\Apastronite\Builds\Apastronite Build 0.1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\conroy\Documents\Unity Projects\Apastronite\Builds\Apastronite Build 0.1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.279 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\conroy\Documents\Unity Projects\Apastronite\Builds\Apastronite Build 0.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\conroy\Documents\Unity Projects\Apastronite\Builds\Apastronite Build 0.1_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 47c -> priority: 1 
